<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
		/* to style the button */
		.btn
		{
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}

		/* to color the button */
		.Standard1
		{
			color: dodgerblue;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
  
		}
		.Standard1:hover
		{
			background-color: #2196F3;
			color: whitesmoke;
		}

		.Standard2
		{
			color: orange;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
		}
		.Standard2:hover
		{
			background-color: #ff9800;
			color: whitesmoke;
		}

		.Standard3
		{
			color: red;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
		}
		.Standard3:hover
		{
			background-color: #f44336;
			color: whitesmoke;
		}

		/* open function navigation style */
		.overlay 
		{
  			height: 100%;
  			width: 0;
  			position: fixed;
	  		z-index: 1;
	  		top: 0;
	  		left: 0;
	  		background-color: rgb(0,0,0);
	  		background-color: rgba(0,0,0, 0.9);
	  		overflow-x: hidden;
	  		transition: 0.5s;
		}

		.overlay-content 
		{
	  		position: relative;
	  		top: 25%;
	  		width: 100%;
	  		text-align: center;
	  		margin-top: 30px;
		}

		.overlay a 
		{
		  padding: 8px;
		  text-decoration: none;
		  font-size: 36px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}

		.overlay a:hover, .overlay a:focus 
		{
		  color: #f1f1f1;
		}

		.overlay .closebtn 
		{
		  position: absolute;
		  top: 20px;
		  right: 45px;
		  font-size: 60px;
		}

		@media screen and (max-height: 450px) 
		{
		  .overlay a
		{
		  	font-size: 20px
		}
		  .overlay .closebtn 
		{
		  font-size: 40px;
		  top: 15px;
		  right: 35px;
		}
		}

		h1
		{
			text-align: center;
		}

		h3
		{
			text-align: center;
		}

		body
		{
			background-image: url(images/_21_pokemon-scenery-anime_Anime-Scenery-s-wallpaper-1920x1080-14666.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: cursive;
		}

	</style>

	<script defer src="Home.js"></script>
</head>

<body>
	<div id="myNav" class="overlay">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<a href="NasrutoKazuto.html">Team Nasruto Kazuto</a>
				</div>
			</div>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
	
	<h1>Welcome Student!</h1>
	<h3>Choose your calculator based on your standard</h3>

	<div>
		<center>
			<a href="Standard1.html">
				<button type="button" onclick="alert('Welcome Back Student Standard 1!')" class="btn Standard1"><h3>Standard 1</h3></button>
			</a>
		</center>
	</div>
	<br>

	<div>
		<center>
			<a href="Standard2.html">
				<button type="button" onclick="alert('Welcome Back Student Standard 2!')" class="btn Standard2"><h3>Standard 2</h3></button>
			</a>
		</center>
	</div>
	<br>
	
	<div>
		<center>
			<a href="Standard3.html">
				<button type="button" onclick="alert('Welcome Back Student Standard 3!')" class="btn Standard3"><h3>Standard 3</h3></button>
			</a>
		</center>
	</div>
	<br>

</body>
</html>