<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/background.png);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.button {
border: none;
background-color: whitesmoke;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
display: inline-block;
}
.back {
margin: auto;
width: 7%;
border: 4px solid black;
  }
.back:hover {
background-color: #2196F3;
color: whitesmoke;
}


h1 {
	color: whitesmoke;
}

</style>
</head>
<body>

<center>
	<h1>Team Member Profile Card</h1>
</center>

<div class="row">

  <div class="column">
    <div class="card">
    	<img src="images/MuhammadHadiAkmalBinHarun.jpg" alt="Hadi Akmal" style="width:100%">
    	<h3>M. Hadi Akmal Bin Harun</h3>
    	<p class="title">Team Leader</p>
    	<p class="title">Student ID: 2021474012</p>
    	<p>UiTM Shah Alam</p>
    	<p></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
    	<img src="images/odan.png" height="330" alt="Rusydan" style="width:100%">
    	<h3>M. Rusydan Bin Mohd Rafidi</h3>
    	<p class="title">Designer</p>
    	<p class="title">Student ID: 2021889094</p>
    	<p>UiTM Shah Alam</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/nasrul.jpg" height="330" alt="Nasrul Zikri" style="width:100%">
    	<h3>Nasrul Zikri Bin Rosdi</h3>
    	<p class="title">Lead Programmer</p>
    	<p class="title">Student ID: 2021474132</p>
    	<p>UiTM Shah Alam</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/SyafiqAiril.png" alt="Syafiq Airil" style="width:100%">
    	<h3>Syafiq Airil Bin Sabarudin</h3>
    	<p class="title">Programmer</p>
    	<p class="title">Student ID: 2021464766</p>
    	<p>UiTM Shah Alam</p>
    </div>
  </div>
</div>&nbsp;

<div>
	<a href="Home.html">
		<center>
			<button type="button" class="button back">Back</button>
		</center>
	</a>
</div>

</body>
</html>
