<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Standard1</title>
	<style>
		/* to style the button */
		.btn
		{
			border: none;
			background-color: inherit;
			padding: 14px 28px;
			font-size: 16px;
			cursor: pointer;
			display: inline-block;
		}

		/* to color the button */
		.function1
		{
			color: #000080;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
  
		}
		.function1:hover
		{
			background-color: #000080;
			color: whitesmoke;
		}

		.function2
		{
			color: #006400;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
		}
		.function2:hover
		{
			background-color: #006400;
			color: whitesmoke;
		}

		.function3
		{
			color: red;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
		}
		.function3:hover
		{
			background-color: #f44336;
			color: whitesmoke;
		}

		.function4
		{
			color: black;
			margin: auto;
  			width: 40%;
  			border: 4px solid black;
		}
		.function4:hover
		{
			background-color: black;
			color: whitesmoke;
		}

		.function5
		{
			color: #2196F3;
			margin: auto;
  			width: 20%;
  			border: 4px solid black;
		}
		.function5:hover
		{
			background-color: #2196F3;
			color: whitesmoke;
		}

		h1
		{
			text-align: center;
		}

		h3
		{
			text-align: center;
		}

		body
		{
			background-image: url(images/pokemon.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			font-family: cursive;
		}
	</style>
</head>

<body>
	<h1 style="color: whitesmoke;">Welcome Student Standard 1!</h1>
	<h3 style="color: whitesmoke;">Choose your calculator function based on your question</h3>

	<div>
		<center>
			<a href="Standard1/function1.html">
				<button type="button" onclick="alert('Hello Student, This will introduce to you what is fraction')" class="btn function1"><h3>Introduction to Fraction</h3></button>
			</a>
		</center>
	</div>
	<br>

	<div>
		<center>
			<a href="Standard1/clock.html">
				<button type="button" onclick="alert('Hello Student, This will introduce to you what is clock')" class="btn function2"><h3>Introduction to Clock</h3></button>
			</a>
		</center>
	</div>
	<br>
	
	<div>
		<center>
			<a href="Standard1/CompareNumber.html">
				<button type="button" onclick="alert('Hello Student, This will help you compare different number between max values of 100')" class="btn function3"><h3>Compare Number </h3></button>
			</a>
		</center>
	</div>
	<br>

	<div>
		<center>
			<a href="Standard1/calculator1.html">
				<button type="button" onclick="alert('Hello Student, This Calculator is max values with 100 only!')" class="btn function4"><h3>Calculator</h3></button>
			</a>
		</center>
	</div>
	<br>

	<div>
		<center>
			<a href="Home.html">
				<button type="button" class="btn function5"><h3>Back</h3></button>
			</a>
		</center>
	</div>

</body>
</html>