<!DOCTYPE html>
<html>
<head>
    <title>
        Clock
    </title>
    <style>
        table
        {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: whitesmoke;
        }

        h1
        {
            background-color: whitesmoke;
            color: #000;
            margin: auto;
            width: 30%;
            border: 4px solid black;
            text-align: center;
        }

        body
        {
            background-image: url(../images/landscape.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: cursive;
        }

        .function5
        {
            color: #000;
            margin: auto;
            width: 10%;
            border: 4px solid black;
        }
        .function5:hover
        {
            background-color: #000;
            color: whitesmoke;
        }
    </style>
</head>

<body>
<h1>Analog clock</h1>   
<br>

<center>
<canvas id="canvas" width="400" height="400" style="background-color:inherit; align-items: center;"></canvas>

<img src="Clock.png" style="width:49%;">
</center>

<table border="1">
    <tr>
        <th>Number</th>
        <th>Hour</th>
        <th>Minute</th>
        <th>Seconds</th>
    </tr>
      <tr>
       <td> 1</td>
       <td>0ne or thirteen</td>
       <td>five minute</td>
       <td>five second</td> 
    </tr>
       
    <tr>
        <td>2</td>
        <td>two or fourteen</td>
        <td>ten minute</td>
        <td>ten second</td>
    </tr>

    <tr>
        <td>3</td>
        <td>three or fifhteen</td>
        <td>fifteen  minute</td>
        <td>fifteen second</td>
    </tr>

    <tr>
        <td>4</td>
        <td>four or sixteen </td>
        <td>twenty minute</td>
        <td>twenty second</td>
    </tr>
   
    <tr>
        <td>5</td>
        <td>five or seventeen</td>
        <td>twenty five minute</td>
        <td>twenty five second</td>
    </tr>

    <tr>
        <td>6</td>
        <td>six or eighteen</td>
        <td>thirdty minute</td>
        <td>thirdty second</td>
    </tr>

    <tr>
        <td>7</td>
        <td>seven or nineteen</td>
        <td>thirdty five minute</td>
        <td>thirdty five second</td>
    </tr>

    <tr>
        <td>8</td>
        <td>eight or twenty</td>
        <td>fourty minute</td>
        <td>fourty second</td>
    </tr>

    <tr>
        <tr>
            <td>9</td>
            <td>nine or twenty one</td>
            <td>fourty five minute</td>
            <td>fourty five second</td>
        </tr>
    </tr>
    
    <tr>
        <tr>
            <td>10</td>
            <td>ten or twenty two</td>
            <td>fifty minute</td>
            <td>fifty second</td>
        </tr>
    </tr>

    <tr>
        <tr>
            <td>11</td>
            <td>elevent or twenty three</td>
            <td>fifty five minute</td>
            <td>fifthy five second</td>
        </tr>
    </tr>

    <tr>
        <tr>
            <td>12</td>
            <td>twelve or zero</td>
            <td>zero</td>
            <td>zero</td>
        </tr>
    </tr>
</table>
<br>

<center>
    <a href="C:\Users\Udan\Desktop\577 calculator\CSC577 System\System\Standard1.html">
        <button type="button" class="btn function5"><h3>Back</h3></button>
    </a>
</center>

<script src="clock.js">
</script>

</body>
</html>