<htm>
    <header>
        <title>
            Introduction
        </title>

        <style>
            body
            {
                background-image: url(../images/galaxy.jpeg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: cursive;
            }

            h1
            {
                background-color: whitesmoke;
                color: #000;
                margin: auto;
                width: 30%;
                border: 4px solid black;
                text-align: center;
            }

            button
            {
                color: #000;
                margin: auto;
                width: 10%;
                height: 5%;
                border: 4px solid black;
            }

            button.button:hover
            {
                background-color: #000;
                color: whitesmoke;
            }
        </style>
    </header>
    
    <body>
        <h1>Inroduction to Fraction</h1>
        
        <center>
        <video width="720" height="480" controls>
            <source src="fraction.mp4" type="video/mp4">
        </video>&nbsp;

        <h1>Notes</h1>
        <br>

        <div>
            <a href="C:\Users\Udan\Desktop\577 calculator\CSC577 System\System\Standard1.html">
                <button type="button" value="back" class="button">Back</button>
            </a>
        </div>
        <br>

        <button type="button" value="half" id="button1" class="button">Half</button>
        <button type="button" value="quater"class="button">Quater</button>
        <br>
        
        <image id="display" src=""></p></image>
       
       <script src="function1.js">
       </script>
   </center>
       
    </body>
</htm>